.features {
    @include media-up--L {
        grid-column: 1 / -1;
    }
}

.features__list {
    display: grid;
    gap: 30px;

    @include media-up--S {
        padding: 30px 0;
        grid-template-columns: repeat(2, 1fr);
        row-gap: 44px;
    }

    @include media-up--L {
        grid-template-columns: repeat(4, 210px);
        align-items: flex-start;
        justify-content: space-between;
    }
}

.features__icon {
    margin-bottom: 5px;
}

.features__item {
    display: grid;
    grid-template-columns: 20px auto;
    column-gap: 20px;
    align-items: center;

    @include media-up--S {
        grid-template-columns: auto;
        row-gap: 5px;
    }

    @include media-up--L {
        grid-template-columns: 20px auto;
    }
}

.features__title {
    font-weight: bold;
    font-size: 14px;
    line-height: 20px;
    color: $text-light-color;

    @include media-up--S {
        font-size: 16px;
        line-height: 22px;
    }
}

.features__descr {
    grid-column: 2;
    font-size: 12px;
    line-height: 17px;
    color: rgba($text-light-color, 0.6);

    @include media-up--S {
        grid-column: auto;
        font-size: 14px;
        line-height: 20px;
    }

    @include media-up--L {
        grid-column: 2;
    }
}
