.table {
    margin: 0;
    width: 100%;
    white-space: nowrap;
    border-collapse: collapse;

    td {
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }

    tr {
        position: relative;
        z-index: 1;
        transition: background 0.3s;
    }

    tr:hover {
        background-color: rgba($text-primary-color, 0.05);
    }

    th,
    td {
        padding: 5px 10px;

        @include media-up--S {
            &:first-child {
                padding-left: 20px;
            }

            &:last-child {
                padding-right: 20px;
            }
        }
    }
}

.col-name {
    font-weight: 400;
    font-size: 14px;
    line-height: 17px;
    color: rgba($text-primary-color, 0.5);
}

.col-info {
    font-size: 14px;
    line-height: 17px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.col-favourites {
    display: flex;
    align-items: center;
    padding: 10px 0;
    font-size: 14px;
    line-height: 17px;
    color: rgba($text-primary-color, 1);
}

.col-favourites-img {
    display: flex;
    margin-right: 6px;
    cursor: pointer;
}

.col-favourites-icon {
    position: relative;
    top: -1px;
    fill: rgba($text-primary-color, 0.3);
    transition: fill 0.3s;

    &--active {
        fill: $yellow;
    }
}

.col-btn {
    display: block;
    padding: 6px 20px;
    font-weight: 500;
    font-size: 13px;
    line-height: 16px;
    color: rgba($text-primary-color, 1);
    border: 1px solid transparent;
    text-align: center;
    background-color: rgba($text-primary-color, 0.1);
    transition: background 0.3s, border 0.3s;

    &:hover {
        border-color: $green;
    }
}

.col-progress-bar {
    position: absolute;
    top: 0;
    right: 0;
    height: 100%;
    width: 0;
    padding: 0;
    z-index: -1;

    &--up {
        background-color: rgba($green, 0.2);
    }

    &--down {
        background-color: rgba($red, 0.2);
    }
}
