.form__group {
    display: grid;
    margin: 30px 0;
}

.form__label {
    margin-bottom: 5px;
    font-weight: 500;
    font-size: 12px;
    line-height: 15px;
    color: rgba($text-color, 0.6);
}

.form__input-wrap {
    position: relative;
}

.form__input {
    width: 100%;
    margin: 0;
    padding: 0;
    padding-right: 30px;
    padding-bottom: 10px;
    font-weight: 700;
    font-size: 14px;
    line-height: 16px;
    border: none;
    outline: none;
    border-bottom: 1px solid rgba(#22232f, 0.2);
}

.form__link {
    margin-top: 10px;
    font-size: 12px;
    line-height: 15px;
    color: $blue;

    &:hover {
        color: darken($blue, 20%);
    }
}

.form__text {
    margin: 8px 0;
    font-size: 12px;
    line-height: 15px;
    color: #8d8d8d;
}

.form__submit {
    padding: 12px;
    width: 100%;
    font-weight: 500;
    font-size: 12px;
    line-height: 15px;
    text-transform: capitalize;
    border-radius: 3px;

    &:hover {
        color: $blue;
        background-color: transparent;
    }
}
