.modal {
    $block-name: &; // #{$block-name}__element

    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    visibility: hidden;
    opacity: 0;
    background: rgba(0, 0, 0, 0.4);
    z-index: $z-index-modal;

    &--active {
        visibility: visible;
        opacity: 1;
        transition: all 0.3s;
    }

    &__overlay {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: -1;
    }

    &__content {
        position: relative;
        height: 100%;
        width: 100%;
        padding: 30px;
        background-color: $white;

        @include media-up--S {
            max-width: 380px;
            height: auto;
            border-radius: 10px;
        }
    }

    &__close-btn {
        position: absolute;
        content: "";
        background: 0 0;
        right: 25px;
        top: 18px;
        border: none;
        z-index: 100;
        width: 20px;
        height: 20px;
        padding: 0;
        cursor: pointer;

        @include media-up--S {
            right: 14px;
            top: 14px;
        }

        &::before,
        &::after {
            background-color: #909197;
            content: "";
            position: absolute;
            top: 10px;
            right: 0;
            width: 20px;
            height: 2px;
            box-shadow: none;
            border-radius: 1px;
        }

        &::before {
            transform: rotate(45deg);
        }

        &::after {
            transform: rotate(-45deg);
        }

        &:hover {
            &::before,
            &::after {
                background-color: darken(#909197, 20%);
            }
        }
    }

    &__title {
        margin-bottom: 100px;
        font-weight: 700;
        font-size: 18px;
        line-height: 18px;
        text-transform: uppercase;

        @include media-up--S {
            margin-bottom: 30px;
            font-size: 24px;
            line-height: 35px;
        }
    }
}
