.menu {
    display: flex;
    flex-direction: column;
    flex: 1 1 auto;
    position: fixed;
    height: var(--app-height);
    width: 100%;
    top: 0;
    right: 0;
    padding: 40px 0 0;
    transform: translateX(100%);
    transition: transform ease 0.5s;
    background-color: $white;
    z-index: 10;


    @include media-up--S {
        width: 50%;
    }

    @include media-up--L {
        flex-direction: row;
        position: relative;
        width: 100%;
        height: auto;
        background-color: transparent;
        transform: translateX(0);
        padding: 0;
    }

    &--active {
        transform: translateX(0);
        transition: transform ease 0.5s;
    }
}

.menu__list {
    background-color: $white;

    @include media-up--L {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        background-color: transparent;
    }
}

.menu__btn {
    display: none;
    margin-left: 15px;
    padding: 10px 20px;
    font-size: 14px;
    line-height: 18px;
    color: $text-light-color;
    border-radius: 3px;
    white-space: nowrap;

    @include media-up--XS {
        display: block;
    }

    &--mobile-only {
        margin: 20px;
        display: block;
        text-align: center;

        @include media-up--XS {
            display: none;
        }
    }
}

.menu__toggle {
    position: relative;
    width: 20px;
    height: 12px;
    margin: 5px;
    margin-left: 30px;
    background: 0 0;
    border: none;
    z-index: 100;

    &::before {
        position: absolute;
        content: "";
        top: 0;
        left: 0;
        width: 100%;
        height: 2px;
        background: $white;
        border-radius: 10px;
        transition: transform 0.3s;
    }

    &::after {
        position: absolute;
        content: "";
        bottom: 0;
        left: 0;
        width: 100%;
        height: 2px;
        background: $white;
        border-radius: 10px;
        transition: transform 0.3s;
    }

    @include media-up--S {
        margin-left: 30px;
        margin-right: 10px;
    }

    @include media-up--L {
        display: none;
    }

    &--active {
        &::before {
            transform: rotate(45deg);
            background: rgba(#22232f, 0.5);
        }

        &::after {
            top: 0;
            transform: rotate(-45deg);
            background: rgba(#22232f, 0.5);
        }

        .menu__toggle-line {
            background-color: transparent;
        }
    }
}

.menu__toggle-line {
    position: absolute;
    top: 50%;
    left: 0;
    width: 100%;
    height: 2px;
    background: $white;
    border-radius: 10px;
    transform: translateY(-50%);
}

.menu__link {
    display: block;
    padding: 15px 30px;
    font-weight: 400;
    font-size: 14px;
    line-height: 17px;

    @include media-up--L {
        padding: 10px 15px;
        color: $text-light-color;
    }

    &:hover {
        color: $menu-link--hover;
    }
}

.menu__item {
    .bv_mainselect {
        padding: 15px 30px;
        color: $text-color;
        width: 150px;
        white-space: nowrap;
        transition: color 0.3s;

        @include media-up--L {
            padding: 10px 15px;
            color: $white;
            max-width: 250px;
        }

        &:hover {
            color: $green;

            .arrow {
                border-color: $green;
            }
        }
    }

    .bv_ul_inner {
        border: 1px solid #e9e9e9;
        min-width: 130px;

        li + li {
            border-top: 1px solid #e9e9e9;
        }
    }

    .arrow {
        border: solid $text-color;
        border-width: 0 1px 1px 0;

        @include media-up--L {
            border-color: $white;
        }
    }

    .bv_atual {
        min-width: 110px;
        padding-right: 20px;
    }
}


.menu__item-wrap {
    @include media-up--L {
        display: flex;
        flex-wrap: wrap;
    }
}

.menu__list + .menu__list {
    border-top: 1px solid rgba(#252525, 0.15);

    @include media-up--L {
        border-top: none;
    }
}

.menu__item + .menu__item {
    border-top: 1px solid rgba(#252525, 0.15);

    @include media-up--L {
        border-top: none;
    }
}
