@font-face {
    font-family: "Proxima Nova";
    font-style: normal;
    font-weight: 400;
    font-display: swap;
    src: url("../fonts/ProximaNova/ProximaNova-Regular.ttf") format("truetype");
}

@font-face {
    font-family: "Proxima Nova";
    font-style: normal;
    font-weight: 500;
    font-display: swap;
    src: url("../fonts/ProximaNova/ProximaNova-Semibold.ttf") format("truetype");
}

@font-face {
    font-family: "Proxima Nova";
    font-style: normal;
    font-weight: 600;
    font-display: swap;
    src: url("../fonts/ProximaNova/ProximaNova-Bold.ttf") format("truetype");
}

@font-face {
    font-family: "Proxima Nova";
    font-style: normal;
    font-weight: 700;
    font-display: swap;
    src: url("../fonts/ProximaNova/ProximaNova-Extrabold.ttf") format("truetype");
}
