:root {
    --app-height: 100vh;
    --theme-bg-color: 245, 245, 245;
    --theme-bg-secondary-color: 255, 255, 255;
    --primary-color: 37, 37, 37;
    --logo-filter: invert(0);
    --dropdown-bg-color: 238, 238, 238;
    --select-bg-color: 233, 233, 233;
    --custom-scroll-bg: 211, 211, 211;
    --custom-scroll: 124, 124, 124;
    --custom-range-dots: 255, 255, 255;
    --custom-range-mini-dots: 216, 217, 224;
    --custom-range-border: 42, 174, 125;
    --bg-picture: 250, 250, 250;
    --exports-color: 41, 21, 227;
}

[data-theme="light"] {
    --theme-bg-color: 245, 245, 245;
    --theme-bg-secondary-color: 255, 255, 255;
    --primary-color: 37, 37, 37;
    --logo-filter: invert(0);
    --dropdown-bg-color: 238, 238, 238;
    --select-bg-color: 233, 233, 233;
    --custom-scroll-bg: 211, 211, 211;
    --custom-scroll: 124, 124, 124;
    --custom-range-dots: 255, 255, 255;
    --custom-range-mini-dots: 216, 217, 224;
    --custom-range-border: 42, 174, 125;
    --bg-picture: 250, 250, 250;
    --exports-color: 41, 21, 227;
}

[data-theme="dark"] {
    --theme-bg-color: 15, 19, 35;
    --theme-bg-secondary-color: 23, 29, 52;
    --primary-color: 255, 255, 255;
    --logo-filter: invert(1);
    --dropdown-bg-color: 42, 47, 68;
    --select-bg-color: 42, 47, 68;
    --custom-scroll-bg: 124, 124, 124;
    --custom-scroll: 211, 211, 211;
    --custom-range-dots: 42, 174, 125;
    --custom-range-mini-dots: 79, 84, 101;
    --custom-range-border: 255, 255, 255;
    --bg-picture: 33, 41, 70;
    --exports-color: 255, 255, 255;
}

$black: #000000;
$white: #ffffff;
$green: #24ac80;
$red: #ef4f46;
$blue: #2951e3;
$yellow: #FFD600;

$text-color:#22232f;
$text-light-color: $white;
$title-color: #334e62;
$subtitle-color:  $green;
$menu-link--hover:  $green;

$btn-green-background: $green;
$btn-blue-background: $blue;

$text-primary-color: var(--primary-color);
$bg-primary-color: var(--theme-bg-color);
$bg-secondary-color: var(--theme-bg-secondary-color);
$dropdown-bg-color: var(--dropdown-bg-color);
$select-bg-color: var(--select-bg-color);
$custom-scroll-bg: var(--custom-scroll-bg);
$custom-scroll: var(--custom-scroll);
$custom-range-dots: var(--custom-range-dots);
$custom-range-mini-dots: var(--custom-range-mini-dots);
$custom-range-border: var(--custom-range-border);
$bg-picture: var(--bg-picture);
$exports-color: var(--exports-color);

// Базовая типографика
$font-size:                   16px;

$font-size-h1:                40px;
$font-size-h2:                32px;
$font-size-h3:                24px;
$font-size-h4:                18px;
$font-size-h5:                16px;
$font-size-h6:                16px;

$font-size-sm:                0.75em; // 12px от 16px

$line-height:                 1.5;


$font-family:                "Proxima Nova", -apple-system, blinkmacsystemfont, "Roboto", "Ubuntu", "Droid Sans", "Helvetica Neue", "Arial", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";

$z-index-modal:               100;

// Viewports
$media-up--XXS: 377px;
$media-up--XS : 577px;
$media-up--S  : 768px;
$media-up--M  : 901px;
$media-up--L  : 1025px;
$media-up--XL : 1280px;
$media-up--XXL : 1900px;


//media
@mixin media-up--XS {
    @media screen and (min-width: $media-up--XS) {
        @content;
    }
}

@mixin media-up--S {
    @media screen and (min-width: $media-up--S) {
        @content;
    }
}

@mixin media-up--M {
    @media screen and (min-width: $media-up--M) {
        @content;
    }
}

@mixin media-up--L {
    @media screen and (min-width: $media-up--L) {
        @content;
    }
}

@mixin media-up--XL {
    @media screen and (min-width: $media-up--XL) {
        @content;
    }
}

@mixin media-up--XXL {
    @media screen and (min-width: $media-up--XXL) {
        @content;
    }
}


//font-size
@mixin fluid-type($min-font-size: 12px, $max-font-size: 21px, $lower-range: 420px, $upper-range: 900px) {

    font-size: calc(#{$min-font-size} + #{(($max-font-size / ($max-font-size * 0 + 1)) - ($min-font-size / ($min-font-size * 0 + 1)))} * ( (100vw - #{$lower-range}) / #{(($upper-range / ($upper-range * 0 + 1)) - ($lower-range / ($lower-range * 0 + 1)))}));

    @media screen and (max-width: $lower-range) {
        font-size: $min-font-size;
    }

    @media screen and (min-width: $upper-range) {
        font-size: $max-font-size;
    }
}
