.article-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;

    @include media-up--S {
        grid-template-columns: repeat(3, 1fr);
    }
}

.article {
    display: grid;
    align-content: space-between;
}

.article__picture-link {
    margin-bottom: 20px;
}

.article__picture-link:hover .article__img {
    transform: scale(1.1);
}

.article__picture {
    position: relative;
    width: 100%;
    padding-bottom: 56%;
    overflow: hidden;
}

.article__img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s;
}

.article__date {
    margin-bottom: 10px;
    font-size: 12px;
    line-height: 14px;
    color: rgba($text-color, 0.8);
}

.article__title {
    margin-bottom: 5px;
    font-weight: 500;
    font-size: 16px;
    line-height: 20px;
}

.article__descr {
    margin-bottom: 20px;
    font-size: 14px;
    line-height: 17px;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
}

.article__link {
    align-self: flex-end;
    font-size: 14px;
    line-height: 17px;
    color: $green;
    transition: color 0.3s;

    &:hover {
        color: $blue;

        .article__link-icon {
            fill: $blue;
            transform: scaleX(1.5);
        }
    }
}

.article__link-icon {
    margin-top: 2px;
    margin-left: 5px;
    transition: fill 0.3s, transform 0.3s;
    transform-origin: left;
}
