.bv_mainselect {
    color: $white;
    padding: 10px 15px;
    border-radius: 6px;
    font-family: $font-family;
    font-size: 14px;
}

.bv_atual {
    display: flex;
    position: relative;
    padding-right: 20px;
    overflow: hidden;
    text-overflow: ellipsis;
    cursor: pointer;
}

.bv_disabled {
    background-color: #e6e6e6 !important;
    cursor: default !important;
}

.bv_separator {
    font-weight: 700;
    color: #282828 !important;
    cursor: default !important;
    background-color: transparent !important;
}

.arrow {
    position: absolute;
    border: solid $white;
    border-width: 0 2px 2px 0;
    display: inline-block;
    padding: 3px;
    right: 4px;
    pointer-events: none;
}

.up {
    transform: rotate(-135deg);
    -webkit-transform: rotate(-135deg);
    margin-top: 6px;
    transition: all 0.2s;
}

.down {
    transition: all 0.2s;
    transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
    margin-top: 4px;
}

.bv_ul_mobile {
    width: 80% !important;
    position: fixed !important;
    top: 5% !important;
    left: 10% !important;
    border: 0 !important;
    height: 90% !important;
    margin: 0 !important;
    overflow-y: scroll;
    z-index: 10 !important;
    max-height: 100% !important;
}

.bv_ul_bg {
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.8);
    z-index: 9;
}

.bv_ul_mobile li {
    padding: 20px !important;
}

.stop-scrolling {
    height: 100%;
    overflow: hidden;
}

.bv_ul_inner {
    position: absolute;
    margin-top: 10px;
    padding: 0;
    display: none;
    border-radius: 8px;
    z-index: 1;
    max-height: 400px;
    background-color: $white;
    overflow-x: auto;
}

.bv_ul_inner li {
    cursor: pointer;
    list-style: none;
    color: #353535;
    padding: 10px 15px;
    transition: all 0.3s;
}

.bv_ul_inner i {
    color: #464646;
    font-size: 17pt;
    margin-right: 10px;
    float: left;
    margin-top: -1px;
    margin-left: 3px;
}

.bv_ul_inner li img {
    margin-right: 10px;
    position: relative;
    top: 4px;
    max-width: 20px;
}

.bv_ul_inner li input {
    padding: 0;
    border: 0;
    border-bottom-color: currentColor;
    border-bottom-style: none;
    border-bottom-width: 0;
    color: black;
    height: 38px;
    width: 100%;
    background-color: transparent;
    font-size: 10pt;
    font-weight: bold;
}

.bv_ul_inner li:hover {
    background-color: #eeeeee;
}

.nofocus {
    background-color: rgba(255, 255, 255, 0.1) !important;
    padding: 0 !important;
    border-bottom: 2px solid #e1e1e1;
}

.innerinput {
    padding: 0 9px 0 10px;
}

*:focus {
    outline: none !important;
}

.select-text-wrap {
    display: flex;
    min-width: 0;
    align-items: center;
    pointer-events: none;

    img {
        display: none;
    }

    span {
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
    }
}
