.hero {
    position: relative;
    padding: 80px 0 50px;
    background: linear-gradient(256.5deg, #114e4f -9.93%, #040430 101.56%);
    z-index: 1;

    &__picture {
        border-radius: 20px;
        overflow: hidden;
    }
}

.hero__inner {
    display: grid;

    @include media-up--S {
        padding: 30px 0;
    }

    @include media-up--L {
        grid-template-columns: repeat(2, 1fr);
        column-gap: 50px;
    }
}

.hero__content {
    display: grid;
    gap: 10px;
    padding: 30px 0;

    @include media-up--S {
        text-align: center;
        justify-items: center;
    }

    @include media-up--L {
        padding-right: 50px;
        text-align: left;
        justify-items: flex-start;
        align-content: center;
    }
}

.hero__subtitle {
    font-weight: 800;
    font-size: 14px;
    line-height: 20px;
    letter-spacing: 0.1em;
    color: $subtitle-color;
    text-transform: uppercase;

    @include media-up--S {
        font-size: 16px;
        line-height: 22px;
        letter-spacing: 0.1em;
    }
}

.hero__title {
    font-weight: 800;
    font-size: 34px;
    line-height: 41px;
    color: $text-light-color;
    text-transform: capitalize;

    @include media-up--S {
        font-size: 50px;
        line-height: 61px;
    }
}

.hero__descr {
    max-width: 554px;
    font-size: 12px;
    line-height: 18px;
    color: $text-light-color;

    @include media-up--S {
        margin: 10px 0;
        font-size: 14px;
        line-height: 21px;
    }
}

.hero__btn {
    margin-top: 20px;
    padding: 14px 32px;
    font-weight: bold;
    font-size: 12px;
    line-height: 12px;
    color: $text-light-color;
    text-transform: uppercase;
    border-radius: 50px;

    @include media-up--S {
        font-size: 16px;
        line-height: 16px;
    }
}
