.hero {
    position: relative;
    padding: 80px 0 50px;
    // background: $black;
    z-index: 1;
    height: 100vh;
    display: flex;
    align-items: center;

    &__picture {
        border-radius: 20px;
        overflow: hidden;
    }
}

.hero__content {
    display: grid;
    flex-grow: 1;
    gap: 10px;
    padding-top: 30px;
    padding-bottom: 30px;
    // grid-template-columns: 200px 1fr;
    // grid-template-rows: 1fr 1fr .5fr;

    // @include media-up--S {
    //     text-align: center;
    //     justify-items: center;
    // }
}

// .grid-item {
//     background: rgba(110, 98, 98, .5);
// }

.hero__row-wrap {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.hero__subtitle {
    font-size: 16px;
    line-height: 150%;
    text-transform: uppercase;
    color: #ECEBEC;
    margin-top: 15px;

    @include media-up--S {
        font-size: 24px;
    }
}

.hero__title {
    font-size: 50px;
    @include media-up--S {
        font-weight: normal;
        font-size: 80px;
        line-height: 150%;
        letter-spacing: 0.05em;
        color: #ECEBEC;
    }
}

.hero__circle {
    width: 200px;
    height: 200px;
    position: relative;
    // border: 1px solid grey;
    .svg-circle {
        animation-name: rotate;
        animation-duration: 10s;
        animation-iteration-count: infinite;
        animation-timing-function: linear;
    }
    .svg-arrow {
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        margin: auto;
        // transform: rotate(-45deg);
        animation-name: rotate-big;
        animation-duration: 18s;
        animation-iteration-count: infinite;
        animation-timing-function: linear;

    }
}


.progress-bar {
    border: 1px solid #403f40;
    padding: 40px;
}

.track {
    fill: none;
    stroke: #ecebec54;
    stroke-width: 10;
}

.progress {
    fill: none;
    stroke: rgb(95, 190, 0);
    stroke-width: 10;
    stroke-linecap: round;
    // stroke-dasharray: 630;
    // stroke-dashoffset: 50;
    transform: rotate(-90deg);
    transform-origin: center;
    transition: stroke-dashoffset .3s;
}


// .track-big {
//     fill: none;
//     stroke: #ecebec54;
//     stroke-width: 10;
// }

// .progress-big {
//     fill: none;
//     stroke: rgb(190, 187, 0);
//     stroke-width: 10;
//     stroke-linecap: round;
//     stroke-dasharray: 630;
//     stroke-dashoffset: 630;
//     transform: rotate(90deg);
//     transform-origin: center;
//     transition: stroke-dashoffset .3s;
//     // animation: circle 2s linear forwards;
//     animation: circle-big 5s linear infinite, rotate-big 4s linear infinite;
// }

// .track-small {
//     fill: none;
//     stroke: #ecebec54;
//     stroke-width: 10;
// }

// .progress-small {
//     fill: none;
//     stroke: rgb(190, 0, 174);
//     stroke-width: 10;
//     stroke-linecap: round;
//     stroke-dasharray: 500;
//     stroke-dashoffset: 500;
//     transform: rotate(-90deg);
//     transform-origin: center;
//     transition: stroke-dashoffset .3s;
//     animation: circle 5s linear infinite, rotate 2s linear infinite;

// }

.progress-bar__btn {
    color: $white;
    border-radius: 4px;
    border: 1px solid $white;
    padding: 10px;
    font-size: 20px;
}








@keyframes rotate {
    from { transform: rotate(360deg); }
    to { transform: rotate(0); }
}
@keyframes rotate-big {
    from { transform: rotate(-360deg); }
    to { transform: rotate(0); }
}

// @keyframes circle {
//     100% {
//         stroke-dashoffset: 500;
//         // transform: rotate(0);
//     }
//     50% {
//         stroke-dashoffset: 0;
//     }
//     0% {
//         stroke-dashoffset: -500;
//     }
// }
// @keyframes circle-big {
//     100% {
//         stroke-dashoffset:-630;
//         // transform: rotate(0);
//     }
//     50% {
//         stroke-dashoffset: 0;
//     }
//     0% {
//         stroke-dashoffset: 630;
//     }
// }
